# Proyectoo

./: pom.xml
src/main/java/com/usta/proyectoo/: ProyectooApplication.java
src/main/java/com/usta/proyectoo/controllers/: ConvocatoriaController.java  DashboardController.java  EvaluacionController.java  InicioController.java  LoginController.java  RegistroController.java  StartupController.java  UsuarioController.java
src/main/java/com/usta/proyectoo/entities/: Convocatoria.java  Evaluacion.java  Rol.java  Startup.java  Usuario.java
src/main/java/com/usta/proyectoo/handler/: LoginSuccessHandler.java
src/main/java/com/usta/proyectoo/models/DAO/: ConvocatoriaDAO.java  EvaluacionDAO.java  RolDAO.java  StartupDAO.java  StartupDao.java  UsuarioDAO.java  UsuarioDao.java
src/main/java/com/usta/proyectoo/models/services/: ConvocatoriaServices.java  ConvocatoriaServicesImplement.java  EvaluacionServices.java  EvaluacionServicesImplement.java  RolesServices.java  RolesServicesImplement.java  StartupServices.java  StartupServicesImplement.java  UsuarioServices.java  UsuariosServicesImplement.java
src/main/java/com/usta/proyectoo/security/: JpaUserDetailsService.java  MvcConfig.java  SecurityConfiguration.java
src/main/resources/: InsertDatos  application.properties
src/main/resources/static/css/: Inicio.css  Style.css
src/main/resources/templates/: CreaTuCuenta.html  DashboardAdministrativo.html  GestionUsuarios.html  Inicio.html  TipoPerfil.html  contacto.html  craerConvocatoria.html  index.html  layout.html  login.html  registro.html  sobreNosotros.html
src/main/resources/templates/convocatoria/: crearConvocatoria.html  editarConvocatoria.html  listarConvocatorias.html
src/main/resources/templates/dashboard/: dashboardAdministrativo.html  dashboardEstudiante.html  dashboardEvaluador.html
src/main/resources/templates/evaluaciones/: evaluarStartups.html  listarEvaluaciones.html  misEvaluaciones.html
src/main/resources/templates/inicio/: Inicio.html  verInicio.html
src/main/resources/templates/layout/: layout.html  layoutH.html
src/main/resources/templates/startups/: crearEmpStartup.html  crearStartup.html  detallesStartup.html  editarStartup.html  evaluacionStartup.html  evaluarStartups.html  listarStartups.html  misStartups.html  postulacionStartup.html
src/main/resources/templates/usuario/: crearTipo.html  crearUsuario.html  editarUsuario.html  listarUsuarios.html  login.html
src/main/resources/templates/usuarios/: editarUsuario.html  listarUsuarios.html
src/test/java/com/usta/proyectoo/: ProyectooApplicationTests.java
